%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Author:
% Debarghya Das (http://www.softwarehelp.in)
%
% Repository:
% https://github.com/emraanali11
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{imran-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Imran }{Ali}{ \urlstyle{same}\url{http://www.softwarehelp.in} \\
\href{mailto:emraanali11@gmail.com}{emraanali11@gmail.com} \\
+91-7829236687
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Graduation}
\descript{B.TECH in Information Tech.}
\location{Completed July 2012 | Lucknow}
R.I.T.M, Lucknow \\
\location{Percentage : 7.18 / 10.0 } 
\sectionsep

\subsection{Intermediate}
\descript{Colvin Taluqdars' College}
\location{Completed. June 2007|  Lucknow}
\location{Percentage : 6.8 / 10.0 }
\sectionsep

\subsection{High School}
\descript{Holy Cross High School}
\location{Completed. June 2005|  Nautanwa}
\location{Percentage : 6.8 / 10.0 }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/emraanali11}{\bf emraanali11} \\
LinkedIn://  \href{https://www.linkedin.com/in/emraanali11}{\bf emraanali11} \\
Blog:// \href{http://www.softwarehelp.in}{\bf softwarehelp}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 1000 lines:}
 MySQL \textbullet{}  Bash\\
\location{Over 500 lines:}
PHP  \textbullet{} HTML \textbullet{} CSS \\
\location{Familiar:}
Redis \textbullet{} R  \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TOOLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tools}
\location{Monitoring Tools}
Graphana \textbullet{} Nagios \\
\location{Revision Control}
Git \textbullet{} SVN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Exotel TechCom Pvt Ltd}
\descript{| DevOps }
\location{Since 16th February 2015 – Current | Bangalore, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Working as Network Operations Center(NOC) Engg
\item Deploying Nagios alerts for various checks based on statistics
\item Code Deployment’s to applications servers
\item Documenting, Tracking bugs in applications and updating to development team
\item Worked on L1 and L2 issues
\end{tightemize}
\sectionsep

\runsubsection{Venturesity}
\descript{| Tech Consultant + Operations Executive }
\location{Since February 2014 – 15th February 2015 | Bangalore, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Certificates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\runsubsection{Udemy}
\descript{| AWS Certified Solutions Architect - Associate}
\location{March 2016 – Present 
\href{https://www.udemy.com/certificate/UC-1JHQBM11/}{Certificate Link}}
AWS Certified Solutions Architect - Associate - 
\begin{tightemize}
\item EC2, volumes and snapshot
\item Identity Access Management, Cloud Watch,  Route53
\item RDS using Security Groups
\item Building Custom VPC, NAT and Access Control Lists
\end{tightemize}
\sectionsep

\runsubsection{Coursera}
\descript{| R Programming}
\location{December 2014 – Present \href{https://www.coursera.org/maestro/api/certificate/get_certificate?verify-code=NM4AFDVNUV}{Certificate Link}}
Completed R Programming with distinction - 
\sectionsep

\runsubsection{Coursera}
\descript{| Mining Massive Datasets}
\location{December 2014 – Present \href{https://www.coursera.org/course/mmds}{Certificate Link}}
Earned Statement of Accomplishment, grade achived 59.2 \%   \\
\sectionsep

\runsubsection{edX}
\descript{| Introduction to Computer Programming}
\location{September 2014 - Present \href{https://s3.amazonaws.com/verify.edx.org/downloads/b6a91932eb064928baf42429e4b211e9/Certificate.pdf}{Certificate Link}}
Successfully completed the CS101.1x, courses offered by IITBombay
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\runsubsection{Shirinking MySQL Database}
\descript{}
Major drawback with the default big MySQL system tablespace, reclaiming of unused space after deletion of table is not possible.
\begin{tightemize}
\item Analysis of best approach
\item Alter table vs database dump
\item Recreating table spaces and indexes as individual files
\item Extract existing tables from ibdata1 , dropping old database and importing it again to reclaim the unused size
\end{tightemize}
\sectionsep

\runsubsection{mysql database migration with zero downtime}
\descript{}
The need for database migration was due to adding a new column to a large table, moving to better hardware or increasing the storage on the hardware
\descript{}
\sectionsep
\end{minipage} 
\end{document}  \documentclass[]{article}
